### ISSUE TITLE
Remote->Remote import chaining

### ISSUE THREAD

**Issue by klardotsh** [Nadrieril/dhall-rust#221]
Looks like this is known (by way of TODO) in the source to not work, but I wanted to file an issue if for no reason other than to note that someone is interested in this being implemented :)

I/we use `serde_dhall` in https://gitlab.com/logixboard/kachess. In [v0.9.1](https://gitlab.com/logixboard/kachess/-/tree/v0.9.1) it imported `Prelude.Map` by HTTPS (which was unused in our downstream application, so not caught in testing, heh), but it looks like I'll have to vendor it for now based on [this bit of `dhall-rust`'s source](https://github.com/Nadrieril/dhall-rust/blob/87304eecb75a957c4df411e7961a19208bddd525/dhall/src/semantics/resolve/resolve.rs#L221) and the error I got:

```
Type error: error: error
  --> <current file>:6:7
   |
 1 | -- <redacted>
 2 | --
 3 | -- <redacted>
 4 | -- <redacted>
...
19 |       --https://gitlab.com/logixboard/kachess/-/raw/v0.9.1/schema.dhall sha256:cb4d244fbcb7c1ca8aecab9bac6e9142118b950a33ada6801eac1b7cb261249f
20 |       https://gitlab.com/logixboard/kachess/-/raw/632155640ed7f0634abb1699b26aa20b75b75fba/schema.dhall
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ SanityCheck
   |
make: *** [Makefile:17: deploy-functions] Error 1
```

Indeed, in [v0.9.2](https://gitlab.com/logixboard/kachess/-/tree/v0.9.2), the `SanityCheck` error goes away.

**Comment by Nadrieril** [comment]
Thanks for the report :) This is being worked on as we speak: https://github.com/Nadrieril/dhall-rust/pull/214
